@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Zapobiega przewijaniu poziomemu */
  width: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Poppins",Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

section {
  margin: 50px 0;
  width: 100%;
}

@media (max-width: 768px) {
  section {
    margin: 0px;
    padding: 10px;
  }
}

#navbar {
  margin: 0;
  padding: 5px 0 0 0;
  width: 100%;
  height: 50px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  box-shadow: 0 10px 10px -5px rgba(0,0,0,0.1);
}

#navbar ul {
  display: flex;
  margin: 10px 0 10px auto;  /* Usuwamy dodatkowy margines */
  width: 45%;     /* Upewnij się, że menu wypełnia całą szerokość */
  justify-content: space-evenly; /* Rozkłada linki równo */
  list-style: none;
}

@media (max-width: 768px) {
#navbar ul {
  flex-direction: row; /* Zamień flex na row na mniejszych ekranach */
  width: 100%;
  padding: 0;
}
}


#navbar ul li a {
  margin-left: 3px;
  color: black;
  opacity: 0.7;
  font-size: 1.2rem;
  font-family: "Poppins" ,Arial, Helvetica, sans-serif;
  text-decoration: none;
}

#navbar ul li a:hover {
  color: lightgreen;
  opacity: 1;
  text-decoration: underline;
  transition: all 0.2s;
}

/* Intro pod navbarem */

.intro-image {
  width: 100%;
  height: 300px; 
}

@media (max-width: 768px) {
  .intro-image {
    height: auto; /* Zamiast ręcznie ustawionej wysokości */
  }
}

.intro-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
  .intro-image img {
    height: auto; /* Zamiast ręcznie ustawionej wysokości */
  }
}


/* koniec intra */

#welcome-section {
  margin: 50px;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  #welcome-section {
    padding: 0 0 0 0;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: -20px;
  flex-direction: column; /* Ustawiamy kolumnowy układ na mniejszych ekranach */
}
}

.message {
  display: flex;
  margin: 20px;
  width: 500px;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: "Poppins" ,Arial, Helvetica, sans-serif;
  text-align: center;
}

@media (max-width: 768px) {
  .message {
    width: 100%;
    font-size: 1.5rem;
  }
}

.message img {
  max-width: 100%;
}

@media (max-width: 768px) {
  .message img {
    width: 80%;
    margin: 0 auto;
  }
}

.about-container {
  display: flex;
  justify-content: center;
  margin: 50px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .about-container{
    flex-direction: column;
    padding: 0 0 0 0 !important;
    margin-left: -12px;
  }
}

div.my-information {
  display: block;
  font-size: 1.2rem;
  text-align: left;
}

/*  sekcja skilli  */

#skill-section {
  background-color: black;
  color: white;
  width: 100%;
}


.skills-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
  margin: auto;
}

.skill-information {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
  padding: 2rem;
  text-align: center;
}

.skill-information.visible {
  opacity: 1;
  transform: translateY(0);
}

.skill-name {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}

.skill-information progress {
  background-color: white;
  border: 1px solid white;
}

.skill-information progress::-webkit-progress-value {
  background-color: white;
  border-radius: 0;
}

.skill-information progress::-webkit-progress-bar {
  background-color: black;
}

/* karuzela */

.carousel-content {
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 4rem; 
}

.carousel-description {
  list-style-type: disc;
  padding-left: 6.5rem;
  margin: 0;
  max-width: auto; 
}

.carousel-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 700px; 
  height: auto; 
  padding: 20px;
}

.carousel-image {
  width: auto; 
  max-width: 100%;
  height: auto; 
  max-height: 450px; 
  object-fit: contain; 
}

.carousel-description li {
  margin-bottom: 0.5rem;
}

@media (max-width: 760px){
  .carousel-content {
      flex-direction: column; /* Ustaw kolumnowy układ karuzeli na mniejszych ekranach */
      gap: 2rem; /* Zmniejszenie odstępów */
    }
  
    .carousel-description {
      padding-left: 2rem; /* Zmniejszenie paddingu */
      margin: 0;
      text-align: center; /* Centruj tekst */
    }
  
    .carousel-image-container {
      max-width: 90%; /* Zmniejsz szerokość obrazu w karuzeli */
      height: auto;
    }
  
    .carousel-image {
      max-width: 100%; /* Upewnij się, że obraz nie wychodzi poza kontener */
      height: auto;
    }
  }

/* Koniec karuzeli */

#contact-section {
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
  margin-bottom: 0px !important;
}

@media(max-width: 768px){
  #contact-section{
    padding-bottom: 1px;
  }
}

.section-heading {
  font-size: 2rem;
  text-align: center;
}

#contact-section a {
  color: white;
  margin-right: 10px;
  text-decoration: none;
}